<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="5" Column="56" />
      <File FileName="Assets/Scripts/BoxController.cs" Line="6" Column="1" />
      <File FileName="Assets/DataBoxController.cs" Line="36" Column="31" />
      <File FileName="Assets/Scripts/HackerController.cs" Line="33" Column="30" />
      <File FileName="Assets/MiniGameCameraController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>