<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MiniGame2Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/DataBoxController.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/MiniGame2Controller.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fader.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/HackerController.cs" Line="23" Column="1" />
      <File FileName="Assets/HackerCounter.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>