<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="38" Column="18" />
      <File FileName="Assets/ServerHackingController.cs" Line="44" Column="21" />
      <File FileName="Assets/Scripts/MiniGame2Controller.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/CPUcontroller.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/FinalHackerController.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/HackerController.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/MiniGame3Controller.cs" Line="50" Column="4" />
      <File FileName="Assets/ServerShuter.cs" Line="49" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>