<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/ShotterController.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/FinalHackerController.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/CPUcontroller.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/HackerController.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="204" Column="7" />
      <File FileName="Assets/ServerShuter.cs" Line="49" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>