<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/MiniGame3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniGame2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataBoxController.cs" Line="49" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>