<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LiftController.cs">
    <Files>
      <File FileName="Assets/Scripts/MiniGame2Controller.cs" Line="27" Column="104" />
      <File FileName="Assets/Scripts/BoxController.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlackCubeController.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/LiftController.cs" Line="29" Column="42" />
      <File FileName="Assets/Scripts/GroundChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>