<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="215" Column="26" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="32" Column="68" />
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotController.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fader.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/Stage1Controller.cs" Line="35" Column="36" />
      <File FileName="Assets/Scripts/StageEnder.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="13" Column="39" />
      <File FileName="Assets/Scripts/GateController.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/DataBoxController.cs" Line="13" Column="12" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>