<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthController.cs" Line="24" Column="54" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="191" Column="25" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="47" Column="24" />
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/BotController.cs" Line="139" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>