<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MummyController.cs">
    <Files>
      <File FileName="Assets/Chibi Mummy/Scripts/control_script.cs" Line="4" Column="28" />
      <File FileName="Assets/Chibi Mummy/Scripts/anims_controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="1" />
      <File FileName="Assets/MummyController.cs" Line="25" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>