Doctor : อีกนิดเดียว เกือบจะสำเร็จแล้ว...
No.504 : ด็อกเตอร์ครับ! ทำไมมันถึงกลายเป็นแบบนี้ คุณทำอะไรลงไป?
Doctor : อา...504 นึกแล้วว่าเธอต้องไม่เหมือนคนอื่นๆ
No.504 : ด...ด็อกเตอร์
No.504 : (ดูท่าทางแปลกๆ ยังไงก็ไม่รู้)
Doctor : เจ้าพวกเด็กอ่อนแอไร้ค่านี่มันมีเยอะจริงๆ ไม่เหมือนกับเธอเลย...
Doctor : ลูกรักของฉัน คราวนี้ก็พิสูทธิ์ให้เจ้าพวกโง่พวกนั้นรู้ได้เสียที
Doctor : ว่าฉันคนนี้ คิดถูกมาตั้งแต่แรก!!
No.504 : ด็อกเตอร์...อย่าบอกนะว่าคุณ!?
No.504 : คุณแอบลักลอบวิจัยการทดลองหมายเลขสี่ต่องั้นหรือครับ!?
Doctor : ฉันเกือบจะได้มันมาแล้วล่ะ 
Doctor : เพียงแค่ต้องรอให้ข้อมูลเหล่านี้อัฟโหลดไปสู่โปรเจคทุกตัวเท่านั้น
No.504 : ไม่ได้นะครับ! คุณต้องออฟไลน์เซิฟเวอร์เดี๋ยวนี้!!
Doctor : อย่ามาขวางนะ!!!