No.504 : หมายเลข 504 ติดต่อห้องควบคุมครับ
Operator : ที่นี่ห้องควบคุม เกิดอะไรขึ้น?
No.504 : ด็อกเตอร์ Micheal ลักลอบวิจัยโปรเจคหมายเลขสี่ครับ
No.504 : ตอนนี้ข้อมูลถูกอัฟโหลดขึ้นเซิฟเวอร์ไปแล้ว
No.504 : ผมจำเป็นต้องแฮคเข้าเซิฟเวอร์ของตึก
No.504 : เพื่อหยุดการแพร่กระจายของไวรัส
No.504 : ขอคำสั่งด้วยครับ
Operator : แต่ถ้าทำแบบนั้น เธอเองก็จะถูก Shut down ด้วยนะ
No.504 : ผมทราบดีครับ
Operator : ถ้าอย่างนั้น...
Operator : ยืนยันคำสั่ง อนุญาตให้โปรเจค 504 เจาะเข้าระบบเซิฟเวอร์ได้
Operator : ฝากด้วยนะ